자신 포트 찾아서 kill하기
찾기
lsof -i :포트번호
ex : lsof -i :8000

ex :
COMMAND  PID     USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    1234 shaking   15u  IPv4 0x1f23462a48d69d65      0t0  TCP localhost:cslistener (LISTEN)

Kill 하기
kill -9  
ex : kill -9 1234
====================================================================================================
중첩 라우터
해당 페이지를 만들어도 좀 더 구체적으로 구분을 할수 있게 만든다.

<Outlet/>이란?
부모 컨포넌트에서 Outlet을 import한 다음에 자식에
자식으로 있는 route중에서 맞는 라우트 즉 자식중에서 지금 주소와 일치하는 라우트를 가지고온다.

useLocation()이란?
은 react router dom
navigate를 통해 전달된 state객체를 전달받을 수 있고
현재 주소의 url을 가지고 올 수 있음.

ex>
navigate('/',{
    state:{
    from : pathName,
    }
})
이런식이면 navigate로 다음 페이지를 갈때 state에 값을 넣어서 보낸다

navigate로 이동될 페이지에 데이터 전달하는 방식
prams로 전달하는 방법도 있으나 그럴 필요가 없음

====================================================================================================

어세스 토큰이 만료되었다. 그러면 실패하고 그걸 catch로 잡고, 여기서 다시 어세스토큰 재발급 하고,
토큰을 어세스 토큰에 다시 넣는다. 그리고 그걸로 다시 재요청을 보낸다.
그러면 사용자는 자신이 오류가 났는지 모른다.

백엔드와 쿠키를 공유하려면 axios로 통신할시 withcredentials를 true로 해야한다.
withCredentials = true는 즉 클라이언트와 서버가 쿠키를 공유하겠다. 라는것이다.

====================================================================================================
token
    1. access_token
    2. refreshToken 
        리프레쉬 없는데 어세스토큰 만료하면 로그아웃 시켜줘야함
        또한 리프레쉬 있으면 어세스토큰을 재발급 받는 로직 작성
        둘다 만료되면 로그아웃하는 로직 구현해야함
        
    토큰 관리 방법
        1. 웹스토리지
        2. 쿠키
        3. state

    3. 프론트가  백엔드서버한테 토큰 전달하는 방법
        1. req.body
        2. req.header
            - axios 인터셉터

        3. coookies

    4. 백엔드가 프론트에게 토큰 전달하는 방법
        1. req.body
            ex/ const res = await ...
            res.data

        2. req.header
            ex/ const res = await ...
            res.config.header

        3. coookies
            axios의 인스턴스 옵션에서
            withCredentials => true로 해야만 프론트엔드가 토큰을 받을수 있음

    => 위 세가지 방법 중에 완벽히 안전한 방법은 없다.
    
====================================================================================================
        eslint 
            import없는거 자동으로 삭제



